{
  "name": "attendence_mgt_sys",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "tsx watch server/otp-server.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:api\"",
    "start:api": "tsx server/otp-server.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "create-users": "node scripts/create-clerk-users.js",
    "import-students": "node scripts/import-from-excel.js"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.60.0",
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.94.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "lucide-react": "^0.563.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.1",
    "react-router-dom": "^7.13.0",
    "serverless-http": "^4.0.0",
    "tsx": "^4.21.0",
    "twilio": "^5.12.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.46.4"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
